H:\sulic\orai2\rgb\rgb\bin\Debug\net8.0\rgb.exe
H:\sulic\orai2\rgb\rgb\bin\Debug\net8.0\rgb.deps.json
H:\sulic\orai2\rgb\rgb\bin\Debug\net8.0\rgb.runtimeconfig.json
H:\sulic\orai2\rgb\rgb\bin\Debug\net8.0\rgb.dll
H:\sulic\orai2\rgb\rgb\bin\Debug\net8.0\rgb.pdb
H:\sulic\orai2\rgb\rgb\obj\Debug\net8.0\rgb.GeneratedMSBuildEditorConfig.editorconfig
H:\sulic\orai2\rgb\rgb\obj\Debug\net8.0\rgb.AssemblyInfoInputs.cache
H:\sulic\orai2\rgb\rgb\obj\Debug\net8.0\rgb.AssemblyInfo.cs
H:\sulic\orai2\rgb\rgb\obj\Debug\net8.0\rgb.csproj.CoreCompileInputs.cache
H:\sulic\orai2\rgb\rgb\obj\Debug\net8.0\rgb.sourcelink.json
H:\sulic\orai2\rgb\rgb\obj\Debug\net8.0\rgb.dll
H:\sulic\orai2\rgb\rgb\obj\Debug\net8.0\refint\rgb.dll
H:\sulic\orai2\rgb\rgb\obj\Debug\net8.0\rgb.pdb
H:\sulic\orai2\rgb\rgb\obj\Debug\net8.0\rgb.genruntimeconfig.cache
H:\sulic\orai2\rgb\rgb\obj\Debug\net8.0\ref\rgb.dll
