D:\git\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.GeneratedMSBuildEditorConfig.editorconfig
D:\git\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.AssemblyInfoInputs.cache
D:\git\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.AssemblyInfo.cs
D:\git\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.csproj.CoreCompileInputs.cache
D:\git\sulic\hf\hf5\hf5\bin\Debug\net6.0\hf5.exe
D:\git\sulic\hf\hf5\hf5\bin\Debug\net6.0\hf5.deps.json
D:\git\sulic\hf\hf5\hf5\bin\Debug\net6.0\hf5.runtimeconfig.json
D:\git\sulic\hf\hf5\hf5\bin\Debug\net6.0\hf5.dll
D:\git\sulic\hf\hf5\hf5\bin\Debug\net6.0\hf5.pdb
D:\git\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.dll
D:\git\sulic\hf\hf5\hf5\obj\Debug\net6.0\refint\hf5.dll
D:\git\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.pdb
D:\git\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.genruntimeconfig.cache
D:\git\sulic\hf\hf5\hf5\obj\Debug\net6.0\ref\hf5.dll
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\bin\Debug\net6.0\hf5.exe
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\bin\Debug\net6.0\hf5.deps.json
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\bin\Debug\net6.0\hf5.runtimeconfig.json
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\bin\Debug\net6.0\hf5.dll
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\bin\Debug\net6.0\hf5.pdb
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.dll
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\obj\Debug\net6.0\refint\hf5.dll
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.pdb
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\obj\Debug\net6.0\hf5.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\hf\hf5\hf5\obj\Debug\net6.0\ref\hf5.dll
