is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gyak0416wpf_egln5k1b_wpftmp
build_property.ProjectDir = D:\Helyi_munkakönyvtár\Holczer Mátyás\sulic\orai\gyak0416wpf\gyak0416wpf\
