H:\sulic\orai2\wpfgayak12\wpfgayak12\bin\Debug\net8.0-windows\wpfgayak12.exe
H:\sulic\orai2\wpfgayak12\wpfgayak12\bin\Debug\net8.0-windows\wpfgayak12.deps.json
H:\sulic\orai2\wpfgayak12\wpfgayak12\bin\Debug\net8.0-windows\wpfgayak12.runtimeconfig.json
H:\sulic\orai2\wpfgayak12\wpfgayak12\bin\Debug\net8.0-windows\wpfgayak12.dll
H:\sulic\orai2\wpfgayak12\wpfgayak12\bin\Debug\net8.0-windows\wpfgayak12.pdb
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\App.g.cs
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\wpfgayak12_MarkupCompile.cache
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\wpfgayak12_MarkupCompile.lref
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\MainWindow.baml
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\wpfgayak12.g.resources
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\wpfgayak12.GeneratedMSBuildEditorConfig.editorconfig
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\wpfgayak12.AssemblyInfoInputs.cache
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\wpfgayak12.AssemblyInfo.cs
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\wpfgayak12.csproj.CoreCompileInputs.cache
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\wpfgayak12.sourcelink.json
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\wpfgayak12.dll
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\refint\wpfgayak12.dll
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\wpfgayak12.pdb
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\wpfgayak12.genruntimeconfig.cache
H:\sulic\orai2\wpfgayak12\wpfgayak12\obj\Debug\net8.0-windows\ref\wpfgayak12.dll
